;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Oct 20 11:32:39 2013
;; Desktop file format version 206
;; Emacs version 23.4.1

;; Global section:
(setq extended-command-history nil)
(setq file-name-history '("/home/demohn/DataAni/request.js"))
(setq ido-last-directory-list nil)
(setq ido-work-directory-list '("/home/demohn/DataAni/"))
(setq ido-work-file-list '("request.js"))
(setq grep-history nil)
(setq compile-history nil)
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq search-ring nil)
(setq comint-input-ring nil)
(setq shell-command-history nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/demohn/DataAni/request.js"
  "request.js"
  'js-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode)
  310
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

